/**
 * ATM Locations Reference Implementation API
 * This API provides access to MasterCard's ATM locations database
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package org.mobi.mc.modules.locations.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;


/**
 * CountrySubdivision
 */
public class CountrySubdivision   {
  @JsonProperty("name")
  private String name = null;

  @JsonProperty("code")
  private String code = null;

  public CountrySubdivision name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of the state or province for an ATM location.
   * @return name
  **/
  @ApiModelProperty(example = "ILLINOIS", value = "Name of the state or province for an ATM location.")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public CountrySubdivision code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Abbreviated code for the state or province.
   * @return code
  **/
  @ApiModelProperty(example = "IL", value = "Abbreviated code for the state or province.")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CountrySubdivision countrySubdivision = (CountrySubdivision) o;
    return Objects.equals(this.name, countrySubdivision.name) &&
        Objects.equals(this.code, countrySubdivision.code);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, code);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CountrySubdivision {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

