/**
 * ATM Locations Reference Implementation API
 * This API provides access to MasterCard's ATM locations database
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package org.mobi.mc.modules.locations.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;


/**
 * Location
 */
public class Location   {
  @JsonProperty("name")
  private String name = null;

  @JsonProperty("distance")
  private Double distance = null;

  @JsonProperty("distanceUnit")
  private String distanceUnit = null;

  @JsonProperty("address")
  private Address address = null;

  @JsonProperty("point")
  private Point point = null;

  public Location name(String name) {
    this.name = name;
    return this;
  }

   /**
   * This is the name of the ATM location
   * @return name
  **/
  @ApiModelProperty(example = "QUIK TRIP STORE 1", value = "This is the name of the ATM location")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Location distance(Double distance) {
    this.distance = distance;
    return this;
  }

   /**
   * This is the numerical value for the distance from the provided location to the selected ATM.
   * @return distance
  **/
  @ApiModelProperty(example = "1.91", value = "This is the numerical value for the distance from the provided location to the selected ATM.")
  public Double getDistance() {
    return distance;
  }

  public void setDistance(Double distance) {
    this.distance = distance;
  }

  public Location distanceUnit(String distanceUnit) {
    this.distanceUnit = distanceUnit;
    return this;
  }

   /**
   * This is the unit of measure value for the distance from the provided location to the selected ATM. Options are km and mile.
   * @return distanceUnit
  **/
  @ApiModelProperty(example = "km", value = "This is the unit of measure value for the distance from the provided location to the selected ATM. Options are km and mile.")
  public String getDistanceUnit() {
    return distanceUnit;
  }

  public void setDistanceUnit(String distanceUnit) {
    this.distanceUnit = distanceUnit;
  }

  public Location address(Address address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(example = "null", value = "")
  public Address getAddress() {
    return address;
  }

  public void setAddress(Address address) {
    this.address = address;
  }

  public Location point(Point point) {
    this.point = point;
    return this;
  }

   /**
   * Get point
   * @return point
  **/
  @ApiModelProperty(example = "null", value = "")
  public Point getPoint() {
    return point;
  }

  public void setPoint(Point point) {
    this.point = point;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Location location = (Location) o;
    return Objects.equals(this.name, location.name) &&
        Objects.equals(this.distance, location.distance) &&
        Objects.equals(this.distanceUnit, location.distanceUnit) &&
        Objects.equals(this.address, location.address) &&
        Objects.equals(this.point, location.point);
  }

  @Override
  public int hashCode() {
    return Objects.hash(name, distance, distanceUnit, address, point);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Location {\n");
    
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    distance: ").append(toIndentedString(distance)).append("\n");
    sb.append("    distanceUnit: ").append(toIndentedString(distanceUnit)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    point: ").append(toIndentedString(point)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

